# for cors
DOMAINS='localhost:3000'
DATABASE_URL="postgres://username:password@db/database"

# Login
AUTH_TOKEN_NAME=x-app-auth-token
SESSION_EXPIRE_SECS=604800

TIMEZONE=09:00 # east

# ログ出力レベル
LOG_LEVEL=debug
